eldrad,stanfordnlp.dependencyparser_2.0.4,115
eldrad,stanfordnlp.dependencyparser_2.0.2,57
eldrad,stanfordnlp.dependencyparser_2.0.3,46
eldrad,stanfordnlp.dependencyparser_2.0.0,19
eldrad,stanfordnlp.dependencyparser_2.0.1,19
eldrad,stanfordnlp.splitter_2.0.0,19
eldrad,gate.annie.tokenizer_0.0.1,46
eldrad,stanfordnlp.splitter_2.0.1,19
eldrad,uima.dkpro.opennlp.splitter_0.0.1,96
eldrad,stanfordnlp.splitter_2.0.2,19
eldrad,stanfordnlp.splitter_2.0.3,104
eldrad,stanfordnlp.splitter_2.0.4,144
eldrad,gate.opennlp.tokenizer_0.0.1,46
eldrad,stanfordnlp.tokenizer_2.0.1,19
eldrad,stanfordnlp.tokenizer_2.0.2,19
eldrad,stanfordnlp.tokenizer_2.0.0,20
eldrad,uima.dkpro.stanfordnlp.postagger_0.0.1,70
eldrad,stanfordnlp.tokenizer_2.0.3,81
eldrad,gate.annie.namedentityrecognizer_0.0.1,47
eldrad,stanfordnlp.tokenizer_2.0.4,97
eldrad,gate.opennlp.postagger_0.0.1,47
eldrad,gate.opennlp.splitter_0.0.1,47
eldrad,gate.annie.splitter_0.0.1,46
eldrad,uima.dkpro.opennlp.namedentityrecognizer_0.0.1,58
eldrad,stanfordnlp.postagger_2.0.1,19
eldrad,stanfordnlp.parser_2.0.0,19
eldrad,stanfordnlp.postagger_2.0.0,19
eldrad,stanfordnlp.postagger_2.0.3,13409
eldrad,uima.dkpro.stanfordnlp.splitter_0.0.1,95
eldrad,stanfordnlp.postagger_2.0.2,19
eldrad,stanfordnlp.parser_2.0.3,125
eldrad,stanfordnlp.parser_2.0.4,111
eldrad,stanfordnlp.postagger_2.0.4,5016
eldrad,stanfordnlp.parser_2.0.1,19
eldrad,gate.opennlp.namedentityrecognizer_0.0.1,46
eldrad,stanfordnlp.parser_2.0.2,19
eldrad,gate.annie.postagger_0.0.1,48
eldrad,uima.dkpro.stanfordnlp.parser_0.0.1,65
eldrad,uima.dkpro.opennlp.tokenizer_0.0.1,66
eldrad,opennlp.postagger_2.0.3,11794
eldrad,uima.dkpro.stanfordnlp.coref_0.0.1,56
eldrad,reverb.relationextractor_1.0.0,47
eldrad,opennlp.postagger_2.0.1,19
eldrad,reverb.relationextractor_1.0.1,53
eldrad,opennlp.postagger_2.0.2,19
eldrad,opennlp.postagger_2.0.0,3
eldrad,stanfordnlp.namedentityrecognizer_2.0.4,120
eldrad,stanfordnlp.namedentityrecognizer_2.0.2,43
eldrad,stanfordnlp.namedentityrecognizer_2.0.3,45
eldrad,stanfordnlp.namedentityrecognizer_2.0.0,19
eldrad,stanfordnlp.namedentityrecognizer_2.0.1,19
eldrad,opennlp.splitter_2.0.2,19
eldrad,opennlp.splitter_2.0.3,15641
eldrad,opennlp.coref_2.0.1,19
eldrad,opennlp.splitter_2.0.0,23
eldrad,opennlp.splitter_2.0.1,19
eldrad,opennlp.namedentityrecognizer_2.0.2,19
eldrad,opennlp.namedentityrecognizer_2.0.1,19
eldrad,opennlp.namedentityrecognizer_2.0.0,19
eldrad,uima.dkpro.opennlp.parser_0.0.1,66
eldrad,uima.dkpro.opennlp.postagger_0.0.1,78
eldrad,opennlp.tokenizer_2.0.3,11928
eldrad,opennlp.tokenizer_2.0.2,19
eldrad,opennlp.tokenizer_2.0.1,22
eldrad,opennlp.namedentityrecognizer_2.0.3,599
eldrad,opennlp.tokenizer_2.0.0,22
eldrad,opennlp.parser_2.0.1,19
eldrad,opennlp.parser_2.0.0,20
eldrad,opennlp.parser_2.0.3,200
eldrad,opennlp.parser_2.0.2,19
eldrad,uima.dkpro.stanfordnlp.tokenizer_0.0.1,63
eldrad,uima.dkpro.stanfordnlp.namedentityrecognizer_0.0.1,61
eldrad,stanfordnlp.coref_2.0.2,72
eldrad,stanfordnlp.coref_2.0.1,19
eldrad,stanfordnlp.coref_2.0.4,128
eldrad,stanfordnlp.coref_2.0.3,46
