eldrad,stanfordnlp.dependencyparser_2.0.4,38
eldrad,stanfordnlp.dependencyparser_2.0.2,9
eldrad,stanfordnlp.dependencyparser_2.0.3,4
eldrad,stanfordnlp.dependencyparser_2.0.0,4
eldrad,stanfordnlp.dependencyparser_2.0.1,4
eldrad,stanfordnlp.splitter_2.0.0,10
eldrad,gate.annie.tokenizer_0.0.1,8
eldrad,stanfordnlp.splitter_2.0.1,5
eldrad,uima.dkpro.opennlp.splitter_0.0.1,15
eldrad,stanfordnlp.splitter_2.0.2,4
eldrad,stanfordnlp.splitter_2.0.3,84
eldrad,stanfordnlp.splitter_2.0.4,29
eldrad,gate.opennlp.tokenizer_0.0.1,6
eldrad,stanfordnlp.tokenizer_2.0.1,6
eldrad,stanfordnlp.tokenizer_2.0.2,9
eldrad,stanfordnlp.tokenizer_2.0.0,4
eldrad,uima.dkpro.stanfordnlp.postagger_0.0.1,17
eldrad,stanfordnlp.tokenizer_2.0.3,47
eldrad,gate.annie.namedentityrecognizer_0.0.1,8
eldrad,stanfordnlp.tokenizer_2.0.4,46
eldrad,gate.opennlp.postagger_0.0.1,7
eldrad,gate.opennlp.splitter_0.0.1,5
eldrad,gate.annie.splitter_0.0.1,7
eldrad,uima.dkpro.opennlp.namedentityrecognizer_0.0.1,28
eldrad,stanfordnlp.postagger_2.0.1,4
eldrad,stanfordnlp.parser_2.0.0,4
eldrad,stanfordnlp.postagger_2.0.0,4
eldrad,stanfordnlp.postagger_2.0.3,24
eldrad,uima.dkpro.stanfordnlp.splitter_0.0.1,14
eldrad,stanfordnlp.postagger_2.0.2,4
eldrad,stanfordnlp.parser_2.0.3,18
eldrad,stanfordnlp.parser_2.0.4,43
eldrad,stanfordnlp.postagger_2.0.4,49
eldrad,stanfordnlp.parser_2.0.1,4
eldrad,gate.opennlp.namedentityrecognizer_0.0.1,6
eldrad,stanfordnlp.parser_2.0.2,4
eldrad,gate.annie.postagger_0.0.1,8
eldrad,uima.dkpro.stanfordnlp.parser_0.0.1,8
eldrad,uima.dkpro.opennlp.tokenizer_0.0.1,28
eldrad,opennlp.postagger_2.0.3,37
eldrad,uima.dkpro.stanfordnlp.coref_0.0.1,10
eldrad,reverb.relationextractor_1.0.0,7
eldrad,opennlp.postagger_2.0.1,3
eldrad,reverb.relationextractor_1.0.1,30
eldrad,opennlp.postagger_2.0.2,18
eldrad,opennlp.postagger_2.0.0,4
eldrad,stanfordnlp.namedentityrecognizer_2.0.4,33
eldrad,stanfordnlp.namedentityrecognizer_2.0.2,23
eldrad,stanfordnlp.namedentityrecognizer_2.0.3,15
eldrad,stanfordnlp.namedentityrecognizer_2.0.0,4
eldrad,stanfordnlp.namedentityrecognizer_2.0.1,4
eldrad,opennlp.splitter_2.0.2,3
eldrad,opennlp.splitter_2.0.3,50
eldrad,opennlp.coref_2.0.1,3
eldrad,opennlp.splitter_2.0.0,3
eldrad,opennlp.splitter_2.0.1,3
eldrad,opennlp.namedentityrecognizer_2.0.2,6
eldrad,opennlp.namedentityrecognizer_2.0.1,3
eldrad,opennlp.namedentityrecognizer_2.0.0,5
eldrad,uima.dkpro.opennlp.parser_0.0.1,16
eldrad,uima.dkpro.opennlp.postagger_0.0.1,24
eldrad,opennlp.tokenizer_2.0.3,50
eldrad,opennlp.tokenizer_2.0.2,11
eldrad,opennlp.tokenizer_2.0.1,3
eldrad,opennlp.namedentityrecognizer_2.0.3,45
eldrad,opennlp.tokenizer_2.0.0,4
eldrad,opennlp.parser_2.0.1,3
eldrad,opennlp.parser_2.0.0,3
eldrad,opennlp.parser_2.0.3,29
eldrad,opennlp.parser_2.0.2,4
eldrad,uima.dkpro.stanfordnlp.tokenizer_0.0.1,25
eldrad,uima.dkpro.stanfordnlp.namedentityrecognizer_0.0.1,11
eldrad,stanfordnlp.coref_2.0.2,4
eldrad,stanfordnlp.coref_2.0.1,5
eldrad,stanfordnlp.coref_2.0.4,25
eldrad,stanfordnlp.coref_2.0.3,5
