<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lappsgrid.analytics</groupId>
    <artifactId>service-monitor</artifactId>
    <version>1.1.0</version>
    <name>LAPPS Grid Analytics</name>
    <description>Queries one of the service manager instances for usage statistics.</description>
    <url>https://github.com/lappsgrid-incubator/org.lappsgrid.analytics.service.monitor</url>
    <licenses>
        <license>
            <name>The Apache License. Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/lappsgrid-incubator/org.lappsgrid.analytics.service.monitor</url>
        <connection>scm:git:https://github.com/lappsgrid-incubator/org.lappsgrid.analytics.service.monitor.git</connection>
        <developerConnection>scm:git:https://github.com/lappsgrid-incubator/org.lappsgrid.analytics.service.monitor.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/lappsgrid-incubator/org.lappsgrid.analytics.service.monitor/issues</url>
        <system>GitHub issues</system>
    </issueManagement>
    <!--
    <ciManagement>
        <url>https://travis-ci.org/lappsgrid-incubator/org.lappsgrid.analytics.service.monitor</url>
        <system>travis</system>
    </ciManagement>
    -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.anc.maven.plugins</groupId>
                <artifactId>anc-maven-plugin</artifactId>
                <version>1.0.7</version>
                <executions>
                    <execution>
                        <id>version-file</id>
                        <phase>generate-resources</phase>
                        <goals><goal>version</goal></goals>
                    </execution>
                    <execution>
                        <id>version-class</id>
                        <phase>generate-sources</phase>
                        <goals><goal>version-class</goal></goals>
                        <configuration>
                            <package>org.lappsgrid.analytics.service</package>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>lappsgrid-analytics</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <goal>single</goal>
                    <archive>
                        <manifest>
                            <mainClass>org.lappsgrid.analytics.service.ServiceMonitor</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.servicegrid</groupId>
            <artifactId>jp.go.nict.langrid.client</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <!-- <groupId>net.servicegrid</groupId> -->
            <groupId>org.lappsgrid.langrid</groupId>
            <artifactId>jp.go.nict.langrid.client.soap</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.langrid</groupId>
            <artifactId>jp.go.nict.langrid.service.management_1_2</artifactId>
            <version>1.0.15</version>
        </dependency>
        <!--
        <dependency>
            <groupId>net.servicegrid</groupId>
            <artifactId>jp.go.nict.langrid.client.soap</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>net.servicegrid</groupId>
            <artifactId>jp.go.nict.langrid.client.soap</artifactId>
            <version>1.0.7</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>all</artifactId>
            <version>2.5.0</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>