suderman,stanford.tagger_2.1.0-SNAPSHOT,49
suderman,lingpipe.dictionary_ner_1.1.0,15
suderman,wrap.text_1.0.0,13
suderman,stanford.ner_2.1.0-SNAPSHOT,24
suderman,lingpipe.tagger_1.1.0,8
suderman,wrap.lif_1.0.0,257
weblicht,wrap.lif_1.0.0,7
suderman,weblicht.stanford.parser_1.0.0,4
suderman,gate.npchunker_2.3.0,3
suderman,gate.coref_2.3.0,1
suderman,gate.npchunker_2.1.0,44
suderman,gate.coref_2.1.0,35
suderman,lingpipe.splitter_1.1.0,8
suderman,wrap.tcf_1.0.0,72
suderman,gate.splitter_2.1.0,42
suderman,gate.gazetteer_2.1.0,35
suderman,gate.gazetteer_2.3.0,6
suderman,gate.tagger_2.1.0,41
suderman,masc.lif_2.2.0,21
suderman,gate.tagger_2.3.0,4
suderman,gate.splitter_2.3.0,6
suderman,masc.text_2.1.0,118
suderman,gate.ortho_2.1.0,35
suderman,gate.ortho_2.3.0,2
suderman,stanford.splitter_2.0.0,168
weblicht,stanford.splitter_2.0.0,2
suderman,stanford.tokenizer_2.0.0,395
weblicht,stanford.tokenizer_2.0.0,40
suderman,convert.gate2json_2.0.0,400
weblicht,convert.gate2json_2.0.0,1
suderman,convert.json2gate_2.0.0,542
suderman,gate.tokenizer_2.0.0,41
suderman,gate.ner_2.0.0,37
suderman,masc.json_2.2.0,131
suderman,gate.tokenizer_2.2.0,262
weblicht,gate.tokenizer_2.2.0,3
suderman,gate.vpchunker_2.1.0,40
suderman,gate.ner_2.2.0,187
suderman,gate.vpchunker_2.3.0,1
suderman,tcf-converter_1.0.0,92
suderman,stanford.tokenizer_2.1.0-SNAPSHOT,111
suderman,masc.text_2.2.0,65
suderman,weblicht.stanford.tokenizer_1.0.0,38
suderman,lingpipe.ner_1.1.0,3
suderman,gate.npchunker_2.2.0,97
suderman,weblicht.stanford.tagger_1.0.0,18
suderman,gate.coref_2.2.0,79
suderman,gate.npchunker_2.0.0,30
suderman,gate.coref_2.0.0,32
suderman,gate.splitter_2.2.0,150
suderman,stanford.tagger_2.0.0,131
suderman,gate.gazetteer_2.0.0,29
suderman,gate.gazetteer_2.2.0,83
suderman,gate.splitter_2.0.0,31
suderman,gate.tagger_2.0.0,30
suderman,gate.tagger_2.2.0,132
suderman,convert.gate2json_2.1.0,16
suderman,masc.lif_2.1.0,26
suderman,weblicht.stanford.ner_1.0.0,8
suderman,gate.ortho_2.0.0,30
suderman,gate.ortho_2.2.0,75
suderman,stanford.splitter_2.1.0-SNAPSHOT,65
suderman,convert.json2gate_2.1.0,2232
suderman,gate.tokenizer_2.3.0,7
suderman,gate.tokenizer_2.1.0,46
suderman,masc.json_2.1.0,35
suderman,gate.ner_2.1.0,106
suderman,lingpipe.tokenizer_1.1.0,5
suderman,gate.vpchunker_2.0.0,30
suderman,gate.ner_2.3.0,7
suderman,gate.vpchunker_2.2.0,89
suderman,stanford.ner_2.0.0,143
