suderman,weblicht.lif.converter_1.0.0,30
suderman,lingpipe.ner_1.1.1-SNAPSHOT,4
suderman,stanford.tagger_2.1.0-SNAPSHOT,101
suderman,wrap.text_1.0.0,28678
suderman,stanford.ner_2.1.0-SNAPSHOT,29
suderman,lingpipe.tagger_1.1.0,1
suderman,lingpipe.ner_1.0.0,3
suderman,wrap.lif_1.0.0,26164
suderman,weblicht.stanford.parser_1.0.0,4
suderman,gate.npchunker_2.3.0,16201
suderman,gate.coref_2.3.0,1
suderman,lingpipe.splitter_1.1.0,6
suderman,wrap.tcf_1.0.0,75
suderman,gate.gazetteer_2.3.0,18
suderman,gate.tagger_2.3.0,16369
suderman,gate.splitter_2.3.0,16356
suderman,masc.text_2.1.0,27
suderman,lingpipe.dictionary_ner_1.1.1-SNAPSHOT,28
suderman,stanford.splitter_2.0.0,20671
suderman,stanford.tokenizer_2.0.0,20860
suderman,convert.gate2json_2.0.0,1020
suderman,convert.json2gate_2.0.0,375
suderman,gate.tokenizer_2.0.0,2
suderman,gate.tokenizer_2.2.0,287
suderman,lingpipe.tokenizer_1.0.0,1
suderman,gate.ner_2.2.0,35
suderman,gate.vpchunker_2.3.0,15515
suderman,tcf-converter_1.0.0,253
suderman,lingpipe.tagger_1.1.1-SNAPSHOT,7
suderman,stanford.tokenizer_2.1.0-SNAPSHOT,294
suderman,lingpipe.splitter_1.0.0,4
suderman,weblicht.stanford.tokenizer_1.0.0,12
suderman,lingpipe.ner_1.1.0,1
suderman,gate.npchunker_2.2.0,244
suderman,weblicht.stanford.tagger_1.0.0,12
suderman,gate.coref_2.2.0,1
suderman,gate.npchunker_2.0.0,1
suderman,gate.coref_2.0.0,2
suderman,stanford.ner2_2.1.0-SNAPSHOT,11
suderman,gate.splitter_2.2.0,238
suderman,stanford.tagger_2.0.0,69
suderman,gate.gazetteer_2.0.0,1
suderman,gate.gazetteer_2.2.0,2
suderman,gate.tagger_2.2.0,173
suderman,convert.gate2json_2.1.0,48953
suderman,masc.lif_2.1.0,1
suderman,weblicht.stanford.ner_1.0.0,2
suderman,gate.ortho_2.0.0,1
suderman,stanford.splitter_2.1.0-SNAPSHOT,139
suderman,convert.json2gate_2.1.0,33024
suderman,weblicht.morph.adorner_1.0.0,21
suderman,gate.tokenizer_2.3.0,16408
suderman,masc.json_2.1.0,5
suderman,lingpipe.tokenizer_1.1.1-SNAPSHOT,7
suderman,lingpipe.tokenizer_1.1.0,2
suderman,lingpipe.splitter_1.1.1-SNAPSHOT,15
suderman,gate.ner_2.3.0,28
suderman,gate.vpchunker_2.2.0,158
suderman,stanford.ner_2.0.0,40
